// Link to default variables - https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// Colors
@primary-color: @blue-light;
@success-color: @green-success;
@processing-color: @blue;
@error-color: @red-error;

// Scaffolding
@body-background: @dark;
@font-family: Montserrat, Helvetica, Tahoma, Arial, sans-serif;
@heading-color: @blue-dark;
@text-color: @blue-darker;
@border-radius-base: 6px;

// Paddings
@padding-xl: 30px;

// Border color
@border-color-base: @gray-light;

// Disabled states
@disabled-color: @gray-light;

// Buttons
@btn-disable-bg: transparent;
@btn-padding-base: 0 @padding-lg - 1px;
@btn-height-base: 50px;

@btn-danger-bg: transparent;
@btn-danger-border: @error-color;

@screen-sm: 640px;
@screen-xl: 1216px;
@screen-xxl: 1440px;

// Grid
@grid-gutter-width: 30px;

// Layout
@layout-body-background: transparent;
@layout-header-background: transparent;
@layout-header-height: 90px;
@layout-header-padding: 0px;
@layout-header-menu-padding: 20px 0;
@layout-header-margin-bottom: 32px;

// Form
@label-color: @gray;
@form-vertical-label-padding: 0;

// Input
@input-height-base: 50px;
@input-padding-horizontal-base: 0;
@input-placeholder-color: @blue-darker;
@input-bg: transparent;
@ipnut-disabled-bg: transparent;

// Modal
@modal-border-radius-base: @border-radius-base;
