// Link to default variables - https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// Custom colors & variables
@logo-height-trader: 50px;
@logo-width-trader: 110px;

@radio-button-height: 24px;

@widget-padding: 20px;

@blue: #23a883;

@gray: #c4c9cf;
@gray-darker: #969fa8;
@gray-darkest: #808e9d;

@dark: #144654;
@darker: #011921;

@dark-foreground: #133038;
@dark-foreground-item: #142c33;
@dark-foreground-active: #1d424d;

@green-positive: #33d68a;
@red-negative: #fc6058;
@green-success: #33d68a;
@red-error: #f06154;

@font-normal: 400;
@font-medium: 500;
@font-bold: 700;

// Ant variables
@ant-prefix: trader;

// Colors
@primary-color: @blue;
@success-color: @green-success;
@processing-color: @blue;
@error-color: @red-error;

@primary-5: @primary-color;

// Base Scaffolding Variables
@body-background: @darker;
@component-background: @dark-foreground;
@font-family: Montserrat, Helvetica, Tahoma, Arial, sans-serif;
@code-family: 'Open Sans', monospace;
@heading-color: @white;
@text-color: @gray;
@text-color-secondary: @gray-darker;
@border-radius-base: 5px;

@font-size-base: 11px;
@font-size-lg: 14px;
@font-size-xl: 18px;
@font-size-xxl: 24px;
@font-size-sm: 11px;
@font-size-md: 12px;

// vertical padding for all form controls
@control-padding-horizontal: 10px;

@item-active-bg: @dark-foreground-active;
@item-hover-bg: @dark-foreground-active;

// Border color
@border-color-base: @dark;
@border-color-split: @gray-darkest;

// Outline
@outline-width: 0;

@background-color-base: @gray-darker;
@background-color-light: @item-active-bg;

// Disabled states
@disabled-color: @gray-darker;
@disabled-bg: @dark;

// Buttons
@btn-primary-color: @darker;

@btn-default-color: @white;
@btn-default-bg: @dark-foreground-item;
@btn-default-border: transparent;

@btn-height-lg: 46px;

// Radio
@radio-size: 12px;

// Radio Buttons
@radio-button-bg: transparent;

// Layout
@layout-header-background: transparent;
@layout-header-height: 60px;
@layout-header-padding: 0 @widget-padding;
@layout-body-background: transparent;
@layout-footer-background: transparent;
@layout-footer-padding: 0 @widget-padding;

// Form
@label-color: @gray;
@form-item-margin-bottom: 4px;

// Input
@input-height-base: 24px;
@input-height-lg: 32px;
@input-placeholder-color: @text-color;
@input-color: @white;
@input-bg: transparent;

// Tooltip
@tooltip-color: @darker;
@tooltip-bg: @gray-semi;
@tooltip-arrow-width: 0px;
@tooltip-distance: 3px;
@tooltip-icon-size: 8px;

// Popover
@popover-bg: @component-background;
@popover-min-width: 120px;
@popover-arrow-width: 0px;
@popover-distance: 0px;

// Menu
@menu-inline-toplevel-item-height: 28px;
@menu-item-height: 28px;
@menu-highlight-color: @primary-color;
@menu-dark-color: rgba(255, 255, 255, 0.9);
@menu-dark-bg: @component-background;
@menu-dark-submenu-bg: @component-background;
@menu-dark-item-active-bg: @item-active-bg;

// Badge
@badge-height: 16px;
@badge-font-size: 10px;

// Table
@table-header-bg: transparent;
@table-header-sort-bg: transparent;
@table-body-sort-bg: transparent;
@table-row-hover-bg: initial;
@table-padding-vertical: 4px;
@table-padding-horizontal: 8px;
@table-header-sort-active-bg: transparent;
