@mobile: ~'only screen and (max-width: @{screen-sm-max})';
@desktop: ~'only screen and (min-width: @{screen-md})';

@gray: #abafb3;
@gray-light: #b8b9ba;
@gray-semi: #c1d0d4;
@turquoise: #008072;
@blue-light: #29a686;
@blue: #1e7da6;
@blue-dark: #1c8072;
@blue-darker: #117e8a;
@dark: #144654;
@darker: #011921;
@blue-gradient-1: #00203e;
@blue-gradient-2: #00000e;
@blue-gradient-3: #0a3759;
@blue-facebook: #507cc0;
@orange-google: #df4930;
@red-error: #df4930;
@green: #03b26f;
@green-success: #29cbb9;
@gold: #ffb048;
@turquoise-hard: #0e647a;
@lime: #aad16a;

@font-light: 300;
@font-normal: 400;
@font-medium: 500;
@font-bold: 700;

// matches marketing site
@container-md: 683px;
@container-lg: 828px;
@container-xl: 1020px;
@container-xxl: 1216px;

@font-size-nav: 16px;
@font-size-heading-h1: 48px;
@font-size-heading-p: 20px;
@font-size-list-action: 24px;

// Logo
@logo-height: 50px;
@logo-width: 110px;

@btn-nav-height: 35px;

// Hero Heading
@hero-heading-max-width: 900px;

// Misc color pallette
@palette-bright-green: #6bedac;
@palette-purple: #c162de;
@palette-blue: #45a1de;
@palette-dark-blue: #1f7eab;
@palette-green: #3dba9f;
@palette-red: #d9472e;
@palette-dark-red: #a12708;
@palette-orange: #f29e55;
@palette-yellow: #e0ce41;

@palette-trader-dark-green: #133844;
@palette-trader-light-blue: #144654;
