@import 'antd/lib/style/index.less';
// @import 'antd/lib/affix/style/index.less';
@import 'antd/lib/alert/style/index.less';
// @import 'antd/lib/anchor/style/index.less';
// @import 'antd/lib/auto-complete/style/index.less';
// @import 'antd/lib/avatar/style/index.less';
// @import 'antd/lib/back-top/style/index.less';
@import 'antd/lib/badge/style/index.less';
// @import 'antd/lib/breadcrumb/style/index.less';
@import 'antd/lib/button/style/index.less';
// @import 'antd/lib/calendar/style/index.less';
// @import 'antd/lib/card/style/index.less';
@import 'antd/lib/carousel/style/index.less';
// @import 'antd/lib/cascader/style/index.less';
@import 'antd/lib/checkbox/style/index.less';
// @import 'antd/lib/collapse/style/index.less';
// @import 'antd/lib/date-picker/style/index.less';
@import 'antd/lib/divider/style/index.less';
// @import 'antd/lib/drawer/style/index.less';
@import 'antd/lib/dropdown/style/index.less';
@import 'antd/lib/form/style/index.less';
@import 'antd/lib/grid/style/index.less';
@import 'antd/lib/input/style/index.less';
// @import 'antd/lib/input-number/style/index.less';
@import 'antd/lib/layout/style/index.less';
@import 'antd/lib/list/style/index.less';
@import 'antd/lib/locale-provider/style/index.less';
// @import 'antd/lib/mention/style/index.less';
@import 'antd/lib/menu/style/index.less';
@import 'antd/lib/message/style/index.less';
@import 'antd/lib/modal/style/index.less';
@import 'antd/lib/notification/style/index.less';
// @import 'antd/lib/pagination/style/index.less';
@import 'antd/lib/popover/style/index.less';
// @import 'antd/lib/progress/style/index.less';
// @import 'antd/lib/radio/style/index.less';
// @import 'antd/lib/rate/style/index.less';
// @import 'antd/lib/select/style/index.less';
// @import 'antd/lib/slider/style/index.less';
@import 'antd/lib/spin/style/index.less';
// @import 'antd/lib/steps/style/index.less';
// @import 'antd/lib/switch/style/index.less';
// @import 'antd/lib/table/style/index.less';
// @import 'antd/lib/tabs/style/index.less';
// @import 'antd/lib/tag/style/index.less';
// @import 'antd/lib/time-picker/style/index.less';
// @import 'antd/lib/timeline/style/index.less';
@import 'antd/lib/tooltip/style/index.less';
// @import 'antd/lib/transfer/style/index.less';
// @import 'antd/lib/tree/style/index.less';
// @import 'antd/lib/tree-select/style/index.less';
// @import 'antd/lib/upload/style/index.less';

@import 'antd/lib/style/v2-compatible-reset.less';

@import './mixins/flex-mixin.less';
@import './mixins/icons-sprite.less';
@import './mixins/fontello-icon.less';

/**
* Overriding Theme Variables
*/
@import './common-variables.less';
@import './ant-variables.less';

body {
  color: @gray; // can't use ant-variable as it overrides calendar, inputs etc.
  background: @darker;
  background-attachment: fixed;
}

h1 {
  font-size: 36px;
  font-weight: @font-light;
  color: @gray-light;
}

h2 {
  font-weight: @font-light;
}

h4 {
  margin-bottom: 20px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: @font-normal;
  letter-spacing: 1px;
  color: @gray;
}

.text-center {
  text-align: center;
}

.capitalized {
  text-transform: capitalize;
}

.lowercase {
  text-transform: lowercase;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.displayNone {
  display: none;
}

.hidden {
  visibility: hidden;
}

.select-disabled {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.auto-select-all {
  user-select: all;
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  -o-user-select: all;
}

/**
  * Import component styles
  */
@import '../../common/components/style.less';
@import '../../features/auth/style.less';
@import '../../features/account/style.less';
@import '../../features/dashboard/style.less';
