.kyc-intro {
  ul {
    margin-top: @padding-lg;
    li {
      margin-bottom: @padding-sm;
      margin-left: @padding-lg;
      list-style: disc;
    }
  }

  .brave-disclaimer {
    padding: 10px;
    margin: -15px 0 20px 0;
    border-radius: 3px;
    color: #777;
    border: 1px solid @gray-light;
    font-size: 12px;

    &-confirmed {
      font-size: 14px;
      font-weight: @font-bold;
    }

    .anticon {
      margin: 0 8px 0 0;
      font-size: 16px;
      color: @palette-red;
    }
  }
}
