# web-exchange-frontend

./: .gitignore  .phraseapp.yml  .yarnrc  Dockerfile  README.md  build.gradle  docker-compose.yaml  gulpfile.js  i18next-scanner.config.js  package.json
__mocks__/: aws-amplify.js  i18next.js  react-i18next.js
public/: index.html  result.html
public/charting_library/: style.css
src/: bootstrap.js  config.js  index.js  setupTests.js
src/app/: Root.js
src/app/components/: ErrorBoundary.js
src/app/store/: configureStore.js  rootReducer.js  rootSaga.js  silentActions.js
src/app/store/__mocks__/: configureStore.js
src/app/styles/: ant-variables-trader.less  ant-variables.less  common-variables.less  main-trader.less  main.less
src/app/styles/mixins/: flex-mixin.less  fontello-icon.less  icons-sprite.less  shadow-group.less
src/common/: enums.js  rules.js
src/common/components/: index.js  style.less
src/common/components/AgreementCheckbox/: index.js
src/common/components/Button/: index.js  stories.js  style.less
src/common/components/ButtonLink/: index.js
src/common/components/Carousel/: index.js  style.less
src/common/components/Checkbox/: index.js  stories.js  style.less
src/common/components/CodeInput/: index.js  style.less
src/common/components/Container/: index.js  stories.js  style.less
src/common/components/DisableBodyScroll/: index.js
src/common/components/Divider/: index.js  stories.js  style.less
src/common/components/ElementResizeDetector/: index.js
src/common/components/FontIcon/: index.js  stories.js  style.less
src/common/components/Footer/: index.js  stories.js  style.less
src/common/components/Form/: FormItem.js  index.js  stories.js  style.less
src/common/components/GlobalSpinner/: index.js
src/common/components/Hero/: index.js  style.less
src/common/components/HeroHeading/: index.js  stories.js  style.less
src/common/components/Input/: stories.js  style.less
src/common/components/InternalComponent/: index.js
src/common/components/InternalRouteGuard/: index.js
src/common/components/IsMobile/: index.js
src/common/components/LanguageDropdown/: index.js  stories.js  style.less
src/common/components/Layout/: Content.js  style.less
src/common/components/Logo/: index.js
src/common/components/MarketingLink/: index.js
src/common/components/Modal/: stories.js  style.less
src/common/components/NotFound/: index.js
src/common/components/PageTitle/: index.js
src/common/components/PasswordInput/: index.js  style.less
src/common/components/Recaptcha/: index.js
src/common/components/ReferralCodeInput/: index.js
src/common/components/SocialButton/: index.js  stories.js  style.less
src/common/components/SocialIconLink/: index.js  style.less
src/common/components/Spin/: index.js  style.less
src/common/components/Widget/: index.js  stories.js  style.less
src/common/components/trader/: index.js  style.less
src/common/services/: alert.js  amplify.js  apiClient.js  i18n.js  notification.js  spinner.js
src/common/services/__mocks__/: amplify.js  i18n.js
src/common/services/accounts/: api.js  index.js
src/common/services/eventLogger/: api.js  constants.js  index.js
src/common/services/user/: api.js  (+3 more)
src/common/utils/: apiHelpers.js  currentContract.js  helpers.js  helpers.test.js  numberHelpers.js  numberHelpers.test.js  reduxHelpers.js  stringHelpers.js  translationMaps.js
src/features/account/: App.js  constants.js  style.less
src/features/auth/: App.js  ducks.js  ducks.test.js  style.less
src/features/competitions/: CompetitionCodeApp.js  CompetitionCodeRoutes.js  Routes.js  api.js  columns.js  ducks.js  style.less
src/features/dashboard/: Routes.js  api.js  ducks.js  style.less
src/features/settings/: App.js  Routes.js  api.js  constants.js  style.less
src/features/trader/: App.js  constants.js  style.less
src/resources/images/: index.js
src/resources/locales/: index.js
src/test/: utils.js
tests/: .eslintrc
tests/functional/: AccountSettings.APIKeys.test.js  AccountSettings.ProfileContents.test.js  CreateAccount.test.js  EmailRegistration.test.js  FacebookLogin.test.js  GoogleLogin.test.js  MFASetup.test.js  README.md  Trader.Chart.test.js  Trader.Header.test.js  Trader.OrderBook.test.js  Trader.OrderEntry.test.js  config.js
tests/functional/common/: contractCode.js  gmail.js
tests/functional/conf/: cbt.conf.js  ci.conf.js  local.conf.js
tests/functional/pageobjects/: CreateAccount.page.js  FacebookSignIn.page.js  Footer.page.js  GoogleSignIn.page.js  Header.page.js  Login.page.js  MFA.page.js  Page.js  Profile.page.js  VerifyEmail.page.js  Widget.js
tests/functional/scenes/: NewAccount.scene.js
(+562 files in other folders)
