#orderEntry {
  .widget-title {
    display: inline-block;
  }
}

.order-entry-title-order-only {
  display: inline-block;
  margin-right: 10px;

  .anticon {
    color: @palette-yellow;
  }
}

.entry-only-tooltip {
  .trader-form-text {
    padding-right: 0;
  }
}
