.mobile-number-input {
    .ant-input-group-addon {
      background-color: transparent;
      border-width: 0;
      border-bottom-width: 1px;
      border-radius: 0;

      .ant-form-item {
        padding-bottom: 0;
        margin-bottom: 0 !important;
      }
    }
}
