.social-icon-link {
  .icons-sprite;
  width: 35px;
  height: 35px;

  span {
    visibility: hidden;
  }

  &:hover {
    opacity: 0.6;
  }

  &.telegram {
    background-position: 0 -70px;
  }

  &.facebook {
    background-position: -35px -141px;
  }

  &.twitter {
    background-position: 0 -35px;
  }

  &.linkedin {
    background-position: 1px -105px;
  }

  &.medium {
    background-position: 0 -140px;
  }

  &.github {
    background-position: -35px -70px;
  }

  &.reddit {
    background-position: -35px -35px;
  }
}
