.transfers-table-wrapper {
  .cancel-withdrawal-btn {
    font-family: @font-family;
    color: @blue;
    cursor: pointer;
    float: right;
    padding-right: 10px;

    &:hover {
      text-decoration: underline;
    }
  }
}
