.order-book-footer {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding-right: 3px;

  .trader-btn-toggle[disabled] {
    opacity: 0.4;
  }

  .aggregation-buttons {
    margin-left: auto;
  }
}
