.setup-mfa-wrapper {
  canvas {
    padding: 10px;
    background-color: @white;
  }

  .mfa-qr-code-wrapper {
    margin: @padding-lg 0;
    border-radius: 3px;
    padding: @padding-md 0;
    text-align: center;
  }

  form {
    margin-top: 15px;
  }
}

.disable-mfa-wrapper {
  .trader-btn {
    margin-top: 20px;

    &:hover {
      color: @red-negative;
      border-color: @red-negative;
    }
  }
}
