.password-input {
  > .ant-input-suffix {
    right: 0;

    > .ant-btn {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border: 0;
      color: @primary-color;

      &:after {
        content: none;
      }
    }
  }
}
