.hero-heading {
  max-width: @hero-heading-max-width;
  margin: 0 auto;

  &-footer {
    margin-top: 20px;
    text-align: center;
  }

  > h1 {
    max-width: @screen-md;
    font-size: @font-size-heading-h1;
    text-align: center;
    margin: 0 auto;
  }

  > p {
    max-width: @screen-md;
    font-size: @font-size-heading-p;
    line-height: 1.5;
    text-align: center;
    margin: 0 auto;
  }
}
