.dashboard-wrapper {
  .dashboard-chart-cell {
    height: 50px;
    opacity: 0.65;

    .dashboard-chart {
      height: 40px;
      margin: 0 auto;
      width: 90%;
      position: relative;
      padding: 5px 0;

      .highcharts-container {
        position: absolute;
        height: 40px;
        margin-top: 5px;
      }

      .highcharts-background {
        fill: transparent !important;
      }

      .highcharts-markers {
        display: none;
      }
    }
  }

  .dashboard-contract-name {
    font-size: 14px;
    color: @gray-light;
    padding-left: 10px;
  }

  .trader-table {
    .trader-table-thead {
      div,
      span {
        color: @gray !important;
      }
    }

    .dashboard-table-price {
      .trader-form-text {
        color: @gray-light;
      }
    }
  }
}
