.trader-confirmation-modal {
  .confirmation-message {
    font-size: @font-size-md;
  }

  .btn-wrapper {
    display: flex;
    margin-top: 25px;

    .trader-btn {
      flex: 1;
      display: inline-block;
      text-transform: uppercase;

      &:first-child {
        margin-right: 10px;
      }
    }
  }
}
