.transactions-options-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;

  .transaction-type-select-wrapper {
    margin: -5px 0 20px 0;

    .trader-checkbox-wrapper {
      margin-right: 5px;
      font-family: @code-family;
    }
  }

  .transactions-contract-select-wrapper {
    align-self: flex-end;
    margin: -5px 0 20px 0;

    .trader-select-selection--single {
      min-width: 145px;
      padding-left: 5px;
    }
  }
}
