.settings-competitions-wrapper {
  .ant-spin-blur {
    overflow: visible !important;
  }

  .section {
    margin: 15px 0 0 0;

    h1 {
      margin-bottom: -5px;
    }

    h4 {
      margin: 0 0 -5px 0;
      font-size: 12px !important;
      line-height: 1.5;
      letter-spacing: 0px;
      color: @gray-light;
      font-weight: 500;
    }

    .trader-table-pagination {
      margin-bottom: 0;
    }

    .anticon-info-circle {
      margin: 9px 0 0 5px;
    }

    .trader-table-wrapper {
      margin-top: 10px;
    }

    .ant-form-item {
      margin: 0;

      &-label {
        display: none;
      }

      input {
        font-size: @font-size-md !important;
      }
    }

    .trader-btn {
      margin: 10px 0;

      &-sm {
        line-height: 1 !important;
        border-radius: 3px;
        font-size: @font-size-md !important;
        height: 28px;
        padding: 0 10px;
        text-transform: capitalize;
        background-color: @darker;
      }
    }

    .name-prompt {
      margin: 5px 0;
      color: @red-negative;
    }
  }

  .code-section,
  .create-section {
    margin-top: 25px;

    h1 {
      margin: 0 0 -5px 0 !important;
    }
  }

  .ant-form-item {
    input {
      font-family: @code-family;
    }
  }

  .create-section {
    h4 {
      margin-top: 15px;
    }
  }

  .competitions-table-expired {
    a {
      color: @gray;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .post-create-section {
    background-color: @dark;
    padding: 15px;
    border-radius: 3px;
    color: @gray-light;

    h4 {
      margin: 10px 0 5px 0;
      font-family: @font-family;
    }

    b {
      color: @white;
      font-weight: @font-normal;
      font-family: @code-family;
      text-transform: none;
    }

    .auto-select-all {
      margin-top: 4px;
      padding: 3px;
    }

    .post-create-code {
      margin-top: 10px;
      text-transform: uppercase;
      font-family: @code-family;
      font-size: @font-size-lg;
    }

    .post-create-share {
      margin-top: 10px;
      text-transform: uppercase;
      font-size: @font-size-md;
    }
  }

  .empty-leaderboard-name {
    #leaderboardName {
      font-family: @code-family;

      &::placeholder {
        color: @blue;
      }
    }

    .trader-btn-sm {
      border-color: @blue;
      color: @blue;

      &:disabled {
        border-color: @gray;
        color: @gray-light;
      }
    }
  }

  .optional {
    text-transform: lowercase;
    color: @gray;
  }

  .slug {
    text-transform: lowercase;
    color: @gray;
    font-weight: @font-normal;
    display: inline-block;
    float: right;
  }

  a {
    color: @blue;
  }

  .autojoin-checkbox {
    margin: 15px 0 5px 0;

    span {
      font-size: @font-size-md;
    }
  }

  .trader-checkbox-wrapper-checked {
    display: flex;
    align-items: center;
  }
}
