.settings-staking-wrapper {
  .staking-input-wrapper {
    position: relative;

    h4 {
      color: @gray;
      letter-spacing: 0;
    }

    .trader-input-number {
      margin: 5px 0 10px 0;
      border-color: @dark;
      border-top: 0px solid transparent;
      border-left: 0px solid transparent;
      border-right: 0px solid transparent;
      border-radius: 0;
      font-size: @font-size-md;
      padding: 0 0 30px 0;
      width: 100%;

      &:focus,
      &:hover {
        border-bottom-color: @dark;
      }
    }

    .trader-btn {
      margin-bottom: 15px;
    }

    .max-stake-btn {
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;

      &:hover {
        color: @white;
      }
    }
  }

  .staking-notes-header {
    font-weight: @font-bold;
  }

  .staking-notes-wrapper {
    div {
      &::before {
        content: '*';
        margin-right: 10px;
      }
    }
  }

  .settings-affiliates-wrapper {
    margin: 20px 0 !important;

    .affiliate-count-wrapper {
      margin: 10px 0 20px 0 !important;
    }
  }

  a {
    color: @gray-light;
  }

  .trader-form-text {
    padding-right: 0 !important;
  }

  .disclaimer-wrapper {
    display: flex;
    margin: -10px 0 15px 0;
    color: @gray-darker;

    .anticon-info-circle {
      display: inline-block;
      height: 100%;
      padding: 3px 10px 0 0;
    }

    span {
      display: inline;
    }
  }
}
