.settings-subpage-wrapper {
  .settings-rewards-wrapper {
    .ant-form-vertical {
      .ant-form-item {
        margin-bottom: 0;
      }
    }

    .ant-form-item-label {
      font-size: 12px;
      font-weight: @font-medium;
    }

    .trading-fee-credits-more-info,
    .trading-bonus-expiry {
      color: @gray;

      a {
        color: @gray-light;
      }
    }

    .trading-bonus-expiry {
      margin: -15px 0 20px 0;

      .trader-form-text {
        padding-right: 0;
      }
    }

    .fee-wrapper {
      margin-top: 20px;
      color: @gray-light;

      h3 {
        font-size: @font-size-xl;
        margin-bottom: 10px;
      }

      h4 {
        font-size: @font-size-md;
        letter-spacing: 0;
      }

      .fee-value {
        margin: 10px 0 15px 0;
        font-weight: @font-bold;
      }
    }

    h2 {
      .anticon-info-circle {
        opacity: 0.5;
        cursor: pointer;
      }
    }

    .trader-form-text {
      padding-right: 0;
    }

    .progress-wrapper {
      position: relative;
      margin-bottom: 15px;

      .trader-progress {
        position: absolute;
        margin-top: -15px;
      }

      .progress-info {
        position: absolute;
        font-size: @font-size-sm;
        color: @gray;
        text-align: right;
        margin-top: 5px;
        right: 0;

        .trader-form-text {
          color: @gray-light;
          font-weight: @font-medium;
        }
      }
    }
  }
}
