.api-keys-wrapper {
  .trader-value {
    margin-top: 10px;
    word-break: break-word;
  }

  .select-all {
    user-select: all;
    white-space: normal;
  }

  .form-footer {
    margin-top: 20px;
  }

  .trader-table-wrapper {
    margin-bottom: 20px;
  }

  .new-key-info-wrapper {
    margin: 0 10px 20px 10px;
  }
}

.settings-api-keys-wrapper {
  a {
    color: @gray-light;
    font-size: @font-size-sm;
    text-transform: uppercase;
    border: 1px solid @gray-light;
    height: 26px;
    border-radius: 3px;
    padding: 5px 15px;

    &:hover {
      border-color: @blue;
    }
  }

  .api-key-create-wrapper {
    border: 1px solid @dark;
    border-radius: 2px;
    padding: 10px;

    .api-key-create-permissions {
      margin: 0 0 15px 0;
      font-family: @code-family;
    }

    .trader-btn {
      margin-bottom: 5px;
    }
  }
}
