.global-leaderboard-wrapper {
  h2 {
    font-size: @font-size-lg !important;
  }

  .notional-wrapper {
    position: relative;

    .contract-select-wrapper {
      position: absolute;
      right: 0;
      top: 0;

      .trader-select-selection--single {
        min-width: 145px;
        padding-left: 5px;
      }
    }
  }
}
