.trader-value {
  .trader-form-item {
    margin: 0;
    padding: 0;
    width: 100%;

    &-children {
      display: flex;
      justify-content: space-between;
    }
  }
}

.trader-form-text {
  &.up {
    color: @green-positive !important;
  }

  &.down {
    color: @red-negative !important;
  }

  .acdx-icon {
    margin-left: 4px;
    font-size: 8px;
  }
}
