.ant-modal-content {
  border-radius: @modal-border-radius-base;
  padding: 50px;
}

.ant-modal-close {
  color: @heading-color;

  &-x {
    width: 66px;
    height: 66px;
  }
}

.ant-modal-header {
  background: none;
  border-bottom: 0;
  padding: 0;
}

.ant-modal-title {
  font-size: 36px;
  font-weight: @font-light;
}

.ant-modal-body {
  padding: 24px 0;
  font-size: 16px;
}

.ant-modal-footer {
  background: none;
  border-top: 0;
  padding: 0;

  .ant-btn-primary {
    display: block;
    width: 100%;
  }
}
