.settings-affiliates-wrapper {
  .ant-form-vertical {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .referral-code-input {
    .ant-form-item-control {
      input[type='text'] {
        font-family: @font-family;
        font-size: @font-size-md;
      }
    }
  }
  .ant-form-item-label {
    font-size: 12px;
    font-weight: @font-medium;
  }

  .affiliate-count {
    &-wrapper {
      margin: -10px -15px 0 -15px;
      background-color: @palette-trader-light-blue;
      border-radius: 3px;
      padding: 12px 18px 6px 18px;
    }

    &-header {
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 4px;
    }

    &-content {
      color: @gray-light;
      margin-bottom: 12px;
    }
  }

  .affiliate-program-disclaimer,
  .affiliate-program-offer {
    margin: 15px -15px;
    color: @gray-darker;

    a {
      color: @gray;
    }
  }

  .affiliate-program-offer {
    color: @gray;

    a {
      color: @gray-light;
    }
  }

  .affiliate-program-testnet-copy {
    color: @gray-light;
    margin: 0 -15px 20px -15px;
    border: 1px solid @dark;
    border-radius: 2px;
    padding: 15px;

    a {
      color: @gray-light;
      font-weight: @font-bold;
    }
  }
}
