.identity-verification-loading {
  margin: 0 auto;
  text-align: center;

  h1 {
    width: 100%;
    text-align: center;
  }

  .anticon {
    width: 64px;
    height: 64px;
    font-size: 64px;
  }
}
