.order-book-table,
.order-book-table-tradable {
  @rowHeight: 22px;

  &.trader-table-wrapper {
    height: auto;
    flex: 0;

    &.is-empty {
      margin: auto;
    }
  }

  .ant-spin-nested-loading {
    height: inherit !important;
  }

  .trader-table-tbody {
    .trader-table-row {
      cursor: pointer;
      transition: all 0s;

      &:hover {
        color: @white;
      }

      td {
        position: relative;
        height: @rowHeight;

        .with-bg {
          position: absolute;
          height: @rowHeight;
          width: 100%;
          top: 0;
          left: 0;
          right: 0;

          .bg-ask,
          .bg-bid,
          .bg-price {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
          }

          .bg-ask {
            background-color: @red-negative;
            opacity: 0.5;
          }

          .bg-bid {
            background-color: @green-positive;
            opacity: 0.5;
          }

          .bg-price {
            height: @rowHeight;
            width: 100%;
            cursor: pointer;
            border-radius: 3px;
            z-index: auto;

            &:hover {
              box-shadow: inset 0 0 0 1px @red-negative;
            }
          }

          .padded-cell-span {
            position: absolute;
            right: 0;
            left: 0;
            padding: 4px 8px;
            display: block;
            z-index: 1;

            .my-size {
              color: @white;
              font-size: 9px;

              @media @mobile {
                display: inline-block;
                vertical-align: top;
                margin-right: 4px;
                background-color: @dark;
                border-radius: 2px;
                padding: 1px 6px;
              }
            }
          }
        }
      }
    }
  }
}

.order-book-last-trade-price {
  height: 38px;
  font-family: @code-family;
  font-size: 13px;
  text-align: center;
  padding: 8px 0;
  border-top: 2px solid @background-color-light;
  border-bottom: 2px solid @background-color-light;

  .trader-form-text {
    padding-right: 0px;
  }

  .anticon {
    &-caret-down {
      color: @red-error;
    }

    &-caret-up {
      color: @green-positive;
    }
  }
}
