.withdraw-funds-wrapper {
  .withdrawals-token-balance {
    .trader-form-text {
      line-height: 20px;
      color: @white;
    }

    .ant-form-item-control {
      line-height: 20px;
      height: 20px;
    }
  }

  input[type='text'] {
    background-color: transparent;
    font-size: @font-size-md !important;
    font-family: @code-family !important;
  }

  .trader-input-number {
    input {
      font-family: @code-family !important;
      font-size: @font-size-md !important;
    }
  }

  .form-footer {
    height: 40px;
  }

  .disclaimer-wrapper {
    margin-top: 10px;
  }

  .withdraw-expiration-countdown {
    margin: 10px 0 20px 0;
    border: 1px solid @dark;
    border-radius: 2px;
    padding: 6px 10px;

    div:nth-child(2) {
      opacity: 0.75;
    }
  }

  .relogin {
    color: @blue;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
