@import './components/style.less';
@import './components/Deposit/style.less';
@import './components/TransfersTable/style.less';
@import './components/Withdraw/style.less';
@import './components/Withdraw/Form/style.less';

.transfer-token-select-wrapper {
  margin: 15px 15px 0px 15px;

  .ant-alert-warning {
    margin: 15px 0 0 0;
    background-color: @dark;
    color: @gray;
    border-width: 0px;
  }
}
