.trader-system-banner {
  .ant-alert-banner {
    text-align: center;
    line-height: @font-size-md;
    font-size: @font-size-md;
    padding: 12px;

    .anticon {
      position: relative;
      top: auto;
      left: auto;
      margin-right: 10px;
      color: @darker;
    }

    .anticon,
    .ant-alert-message {
      display: inline-block;
    }
  }

  .ant-alert-error {
    background-color: @gray-semi;
  }

  .ant-alert-info {
    background-color: @palette-blue;
  }

  .ant-alert-warning {
    background-color: @gray-semi;
  }

  .ant-alert-success {
    vertical-align: middle;
    background-color: @palette-purple;

    .anticon,
    .ant-alert-message {
      color: @white;
    }

    a {
      color: @blue;
      font-weight: @font-medium;
    }
  }

  .ant-alert-success {
    background-color: #132845;
  }
}
