.trader-mobile-info-modal {
  background: @darker;

  .trader-modal-body {
    padding-top: 0;
  }

  .anticon-sliders {
    margin-right: 10px;
    font-size: @font-size-xxl;
  }

  .grid-layout-tile {
    padding: 20px 10px;
  }

  &-chart-wrapper {
    height: 600px;
  }

  &-contract-details-wrapper {
    min-height: 300px;
  }

  .trader-btn-primary {
    font-size: @font-size-xl;
    background-color: @palette-trader-dark-green;
    border-color: @palette-trader-dark-green;
    color: @white;
    height: 40px;
  }
}
