@input-padding-vertical-mobile: 4px;
@input-padding-horizontal-mobile: 8px;
@input-height-mobile: 36px;

.input-mobile() {
  padding: @input-padding-vertical-mobile @input-padding-horizontal-mobile;
  height: @input-height-mobile;
  font-size: @font-size-lg;
  font-weight: @font-light;
}
