@import './mixin.less';

.trader-input {
  font-family: @code-family;

  @media @mobile {
    .input-mobile();
  }
}

.input-search-icon(@top, @left, @font-size) {
  &:before {
    .fontello-icon;
    content: '\e81b';
    position: absolute;
    top: @top;
    left: @left;
    font-size: @font-size;
  }
}
