.flex-vertical() {
  display: flex;
  flex-direction: column;
}

.flex-horizontal() {
  display: flex;
  flex-direction: row;
}

.flex-grow() {
  flex: 1 1 auto;
}

.flex-auto() {
  flex: 0 0 auto;
}
