.shadow-group-middle(@color) {
  box-shadow: inset 0px 1px 0 0 @color, inset 0px -1px 0 0 @color;
}

.shadow-group-first(@color) {
  box-shadow: inset 0px 1px 0 0 @color, inset 0px -1px 0 0 @color, inset 1px 0 0 0 @color;
}

.shadow-group-last(@color) {
  box-shadow: inset 0px 1px 0 0 @color, inset -1px 0 0 0 @color, inset 0px -1px 0 0 @color;
}
