@import './components/TradeFromChart/style.less';

.trader-chart-widget {
  display: flex;
  min-height: 0;

  .TVChartContainer {
    flex: 1;

    [class^='group-'] {
      background-color: #011921 !important;
    }
  }
}
