@media @mobile {
  .modify-order-modal {
    .trader-modal-body {
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
    }

    .trader-btn {
      padding: 10px 0;
      background-color: @dark !important;
      margin-bottom: 15px;
      line-height: 15px;
    }
  }
}

.order-entry-button-underlying {
  display: inline-block;
  margin-left: 4px;
}
