.trader-table-description-header {
  display: inline-block;

  .currency,
  .timezone {
    display: block;
    color: @text-color-secondary;
  }

  .info-tooltip {
    .timezone {
      display: inline-block;
      margin-left: 5px;
    }
    .anticon-info-circle {
      margin: 3px 0 0 5px;
    }
  }
}
