.deposit-funds-wrapper,
.withdraw-funds-wrapper {
  .disclaimer-wrapper {
    display: flex;
    margin: -10px 0 15px 0;
    color: @gray-darker;

    .anticon-info-circle {
      display: inline-block;
      height: 100%;
      padding: 3px 10px 0 0;
    }

    span {
      display: inline-block;
    }
  }
  .withrawal-fee-wrapper {
    display: flex;
    margin: -10px 0 15px 0;
    color: @gray-darker;

    .anticon-info-circle {
      display: inline-block;
      height: 100%;
      padding: 3px 10px 0 0;
    }

    span {
      display: inline-block;
    }
  }
}

.transfer-modal-tooltip {
  .trader-form-text {
    display: inline;
    padding-right: 0;
  }
}
