.time-sales-trade-up {
  color: @green-positive;
}
.time-sales-trade-down {
  color: @red-negative;
}

.last-trade-time-wrapper {
  .trader-form-text {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
