.trader-copy-icon-button {
  .anticon-copy {
    color: @blue;
    z-index: 1;
    font-size: @font-size-lg;
    cursor: pointer;
  }
}

.trader-copy-icon-wrapper {
  position: absolute;
  top: 0;
  right: 8px;
  z-index: 1;
}
