.settings-preferences-wrapper {
  .ant-row {
    margin-bottom: 14px;
    line-height: @font-size-md;
  }
}

.settings-preferences-wrapper-in-modal {
  text-align: left;
  margin-top: 20px;

  .ant-col-4 {
    .trader-checkbox-switch {
      float: right;
      align-items: flex-end;
    }
  } 
}
