.trader-table {
  .react-resizable-handle {
    width: 7px;
    height: 14px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    cursor: col-resize;
    border-right: 1px solid @border-color-split;
  }
}
