.trader-table {
  table,
  &-title + &-content {
    border-radius: 0;
  }

  table {
    table-layout: fixed;
    width: 100%;
  }

  &-thead > tr {
    > th {
      font-weight: @font-normal;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      border-bottom: 0;
      white-space: nowrap;

      & > div {
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &.trader-table-column-has-sorters {
        &:not(.trader-table-column-has-filters) {
          padding-right: 24px !important;
        }
      }

      .trader-table-column-sorters {
        &:hover {
          &:before {
            background-color: transparent;
          }
        }
      }

      .trader-table-column-sorter {
        margin-top: -@font-size-lg / 2 - 1px;

        &-up,
        &-down {
          &.on {
            color: @gray;
          }

          &.off {
            color: @gray-darkest;
          }
        }
      }
    }

    &:first-child > th {
      &:first-child {
        border-top-left-radius: 0;
      }

      &:last-child {
        border-top-right-radius: 0;
      }
    }
  }

  &-tbody > tr {
    transition: none;

    &:nth-child(odd) {
      background-color: rgba(255, 255, 255, 0.05);
    }

    &.active {
      td {
        .shadow-group-middle(@primary-color);

        &:first-of-type {
          .shadow-group-first(@primary-color);
        }

        &:last-of-type {
          .shadow-group-last(@primary-color);
        }
      }
    }

    > td {
      font-family: @code-family;
      box-shadow: inset 2px 0 0 -1px @body-background;
      border-bottom: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: none;
    }
  }

  &-empty {
    .trader-table-body {
      display: none;
    }
  }

  &-placeholder {
    margin: auto;
    padding: 0;
    background: none;
    border: 0;
    color: @gray;
    font-size: @font-size-md;
    font-style: italic;
  }

  &-auto-pagination {
    opacity: 0;
    transition: opacity 0.3s @ease-in-out;

    .trader-table-empty {
      .trader-table-body {
        display: block;
        height: 100%;
      }

      .trader-table-placeholder {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: -1;
      }
    }

    &-measured {
      opacity: 1;
    }
  }

  &-actions {
    display: flex;
    align-items: center;
    justify-content: center;

    > * {
      margin: 0 2px;
    }
  }
}

@import './components/ColumnsManagement/style.less';
@import './components/DescriptionHeader/style.less';
@import './components/DraggableColumns/style.less';
@import './components/ResizableTitle/style.less';
@import './components/ScrollableEnhancer/style.less';
