@font-face {
  font-family: 'acdx';
  src: url('../font/acdx.eot?17936412');
  src: url('../font/acdx.eot?17936412#iefix') format('embedded-opentype'),
    url('../font/acdx.woff2?17936412') format('woff2'),
    url('../font/acdx.woff?17936412') format('woff'),
    url('../font/acdx.ttf?17936412') format('truetype'),
    url('../font/acdx.svg?17936412#acdx') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-']:before,
[class*=' icon-']:before {
  .fontello-icon;
}

.icon-alert:before {
  content: '\e800';
}
.icon-arrow-down:before {
  content: '\e801';
}
.icon-arrow-up:before {
  content: '\e802';
}
.icon-calendar:before {
  content: '\e803';
}
.icon-center:before {
  content: '\e804';
}
.icon-chart:before {
  content: '\e805';
}
.icon-checkmark:before {
  content: '\e806';
}
.icon-chev-down:before {
  content: '\e807';
}
.icon-chev-up:before {
  content: '\e808';
}
.icon-close:before {
  content: '\e809';
}
.icon-copy:before {
  content: '\e80a';
}
.icon-crosshair:before {
  content: '\e80b';
}
.icon-delete:before {
  content: '\e80c';
}
.icon-deposit:before {
  content: '\e80d';
}
.icon-dom:before {
  content: '\e80e';
}
.icon-edit:before {
  content: '\e80f';
}
.icon-info:before {
  content: '\e810';
}
.icon-interface:before {
  content: '\e811';
}
.icon-logout-copy:before {
  content: '\e812';
}
.icon-menu-copy:before {
  content: '\e813';
}
.icon-minus:before {
  content: '\e814';
}
.icon-notification:before {
  content: '\e815';
}
.icon-order-book:before {
  content: '\e816';
}
.icon-orders:before {
  content: '\e817';
}
.icon-plus:before {
  content: '\e818';
}
.icon-positions:before {
  content: '\e819';
}
.icon-reports:before {
  content: '\e81a';
}
.icon-search:before {
  content: '\e81b';
}
.icon-settings:before {
  content: '\e81c';
}
.icon-sign-1:before {
  content: '\e81d';
}
.icon-sign-2:before {
  content: '\e81e';
}
.icon-sign-3:before {
  content: '\e81f';
}
.icon-sign-4:before {
  content: '\e820';
}
.icon-sign-5:before {
  content: '\e821';
}
.icon-time-n-sales:before {
  content: '\e822';
}
.icon-trading:before {
  content: '\e823';
}
.icon-watchlist:before {
  content: '\e824';
}
.icon-withdrawal:before {
  content: '\e825';
}
.icon-sorting:before {
  content: '\e829';
}
.icon-menu:before {
  content: '\e82b';
}
.icon-drag:before {
  content: '\e82c';
}
.icon-link-to:before {
  content: '\e82d';
}
.icon-arrow-back:before {
  content: '\e82e';
}
.icon-attachment:before {
  content: '\e82f';
}
.icon-sorting-2:before {
  content: '\e831';
}
.icon-chev-left:before {
  content: '\e832';
}
.icon-chev-right:before {
  content: '\e833';
}
.icon-dragadd:before {
  content: '\e834';
}
.icon-marquee:before {
  content: '\e847';
}
